<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="#ac292e"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_home_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/txt7"
                android:layout_marginRight="@dimen/txt7"
                android:paddingBottom="@dimen/txt"
                android:scaleType="fitXY"
                android:src="@drawable/ic_home_title_2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/bg_home_main"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txt1"
            android:layout_marginRight="@dimen/txt1"
            android:layout_marginTop="@dimen/txt"
            android:background="@drawable/btn_home_big"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_home_add"
                android:drawablePadding="@dimen/txt1"
                android:gravity="center"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="@dimen/txt7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txt1"
            android:layout_marginRight="@dimen/txt1"
            android:layout_marginTop="@dimen/txt"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/txt1"
                android:layout_weight="0.5"
                android:background="@drawable/btn_home_small"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_home_search"
                    android:drawablePadding="@dimen/txt1"
                    android:gravity="center"
                    android:text="Search"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/btn_home_small"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_home_map"
                    android:drawablePadding="@dimen/txt1"
                    android:gravity="center"
                    android:text="Map"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt7" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txt1"
            android:layout_marginRight="@dimen/txt1"
            android:layout_marginTop="@dimen/txt"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_home_big"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="The List"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/txt_pading_left" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/txt"
            android:layout_marginLeft="@dimen/txt1"
            android:layout_marginRight="@dimen/txt1"
            android:layout_marginTop="@dimen/txt"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/txt1"
                android:layout_weight="1"
                android:background="@drawable/btn_home_small"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_home_share"
                    android:drawablePadding="@dimen/txt1"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_home_small"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_home_rate"
                    android:drawablePadding="@dimen/txt1"
                    android:gravity="center"
                    android:text="Rate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt7" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/txt"
            android:layout_marginLeft="@dimen/txt1"
            android:layout_marginRight="@dimen/txt1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_home_big"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_about_us" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>